<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.M5</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <javac.version>2.0-SNAPSHOT</javac.version>
        <janino.version>3.0.6</janino.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.liurui.javaci</groupId>
    <artifactId>javaci</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/liu-rui/javaci</url>
    <modules>
        <module>javaciweb</module>
        <module>javacicore</module>
        <module>javacirpc</module>
        <module>javacicache</module>
        <module>demo/javacirpcdemo</module>
        <module>javacidatamysql</module>
    </modules>
    <distributionManagement>
        <snapshotRepository>
            <id>release</id>
            <name>release</name>
            <url>http://172.18.115.139/repository/maven-releases/</url>
        </snapshotRepository>
        <repository>
            <id>snapshot</id>
            <name>snapshot</name>
            <url>http://172.18.115.139/repository/maven-snapshots/</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-core</artifactId>
                <version>${javac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-rpc</artifactId>
                <version>${javac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-cache</artifactId>
                <version>${javac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-data-mysql</artifactId>
                <version>${javac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-web</artifactId>
                <version>${javac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-web-tomcat-parent</artifactId>
                <version>${javac.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-web-jetty-parent</artifactId>
                <version>${javac.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Compiler 插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>