<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>
    <properties>
        <javaci.version>1.0-SNAPSHOT</javaci.version>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>
        <janino.version>3.0.6</janino.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.liurui.javaci</groupId>
    <artifactId>javaci</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>https://github.com/liu-rui/javaci</url>
    <modules>
        <module>javaciweb</module>
        <module>javacicore</module>
        <module>javacirpc</module>
        <module>javacicache</module>
        <module>demo/javacirpcdemo</module>
        <module>javacidatamysql</module>
    </modules>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
        <groupId>org.codehaus.janino</groupId>
        <artifactId>janino</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-core</artifactId>
                <version>${javaci.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-rpc</artifactId>
                <version>${javaci.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-cache</artifactId>
                <version>${javaci.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-data-mysql</artifactId>
                <version>${javaci.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-web</artifactId>
                <version>${javaci.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-web-tomcat-parent</artifactId>
                <version>${javaci.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.liurui.javaci</groupId>
                <artifactId>javaci-web-jetty-parent</artifactId>
                <version>${javaci.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
    <plugins>
    <!-- Compiler 插件, 设定JDK版本 -->
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <encoding>UTF-8</encoding>
            <showWarnings>true</showWarnings>
        </configuration>
    </plugin>
    </plugins>
    </build>

</project>